# spring-boot-vote

./: README.md  build.gradle
src/main/java/com/br/vanessa/vote/: VoteApplication.java
src/main/java/com/br/vanessa/vote/client/: ConsultUserInfoClient.java  ConsultUserInfoService.java  UserCPFInvalidException.java  UserNotAbleVoteException.java  UserStatusToVoteEnum.java  UserToVote.java
src/main/java/com/br/vanessa/vote/configuration/: SwaggerConfig.java
src/main/java/com/br/vanessa/vote/controller/: GuidelineController.java  SessionController.java  VoteController.java
src/main/java/com/br/vanessa/vote/controller/request/: GuidelineRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/com/br/vanessa/vote/controller/response/: GuidelineResponse.java  SessionResponse.java  SessionResultVotingResponse.java  VoteResponse.java
src/main/java/com/br/vanessa/vote/exception/: ControllerExceptionHandler.java  ErrorResponse.java  GuidelineNotFound.java
src/main/java/com/br/vanessa/vote/model/: Guideline.java  Session.java  Vote.java  VoteEnum.java
src/main/java/com/br/vanessa/vote/repository/: GuidelineRepository.java  SessionRepository.java  VoteRepository.java
src/main/java/com/br/vanessa/vote/service/: GuidelineService.java  SessionService.java  VoteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/vanessa/vote/: GuidelineServiceTests.java  SessionServiceTests.java  VoteApplicationTests.java  VoteServiceTests.java
